# Ќапишите программу, котора€ по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('¬ведите номер четверти в которой бы хотели узнать диапозон возможных координат: '))

if a == 1:
    print('¬ первой четверти - x > 0 y > 0')
elif a == 2:
    print('¬о второй четверти - x < 0 y > 0')
elif a == 3:
    print('¬ третьей четверти - x < 0 y < 0')
elif a == 4:
    print('¬ четвертой четверти - x > 0 y < 0')
else:
    print('“акой четверти нет')